<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách</title>
</head>
<style>
    table {
        border-collapse: collapse;
    }
    
    button {
        text-align: center;
        cursor: pointer;
    }
    
    span {
        background-color: red;
        padding: 2px 6px;
    }
    
    tbody>tr:nth-child(1),
    tbody>tr:nth-child(3),
    tbody>tr:nth-child(5) {
        background-color: #f0ecec;
    }
    
    .pd-input {
        padding: 5.5px 10px;
    }
</style>

<body>

    <div class="" style="width: 900px; background-color: #ccc;padding: 10px;">

        <div class="" style="margin-bottom: 10px; text-align: center; width: 900px; display: flex; justify-content: space-between;">
            <div class="">
                <select style="width: 50px; height: 30px;" name="" id="">
                    <option value="">15</option>
                </select>
            </div>
            <div class="" style="">
                <input placeholder="Nhập tiêu đề tìm kiếm -> nhấn Enter" class="pd-input" type="search" name="" id=""> <button style="padding: 5.5px 5px;">Thêm mới</button>
            </div>
        </div>
        <table border="1" bgcolor="#fff" cellpadding="15px" cellspacing="" width="900" align="center">
            <thead>

                <tr>
                    <th align="right">.No</th>
                    <th>Mã</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá cũ</th>
                    <th>Giá mới</th>
                    <th>Ngày cập nhật</th>
                    <th>Lượt xem</th>
                    <th>Trạng thái</th>
                    <th>Tác vụ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">1</td>
                    <td>P002</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td>P012</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td>P011</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td>P010</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">5</td>
                    <td>P009</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">6</td>
                    <td>P008</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">7</td>
                    <td>P007</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">8</td>
                    <td>P006</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">9</td>
                    <td>P005</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">10</td>
                    <td>P004</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="center">11</td>
                    <td>P003</td>
                    <td>Bàn uống nước</td>
                    <td>0</td>
                    <td>0</td>
                    <td>28/6/2020</td>
                    <td>0</td>
                    <td>Hiển thị</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th align="left" colspan="9">Tổng số có <span>11</span> sản phẩm</th>
                </tr>
            </tfoot>
        </table>
        <div class="" style="margin-top: 10px; display: flex; justify-content: space-between;">
            <label for="">Trang 1/1</label>
            <label for="" style="padding: 4px 8px; background-color: blue;">1</label>
        </div>

</body>

</html>