<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        width: 420px;
    }
    
    .head {
        height: 40px;
        background-color: red;
        color: #ece7e7;
        font-weight: 500;
    }
    
    .pd10px {
        padding: 10px;
    }
    
    p {
        margin: 0;
    }
    
    .block-input-text input {
        width: 98%;
        padding: 6px 0;
        border: 1px solid #eef0f2;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .cl-text {
        color: #8f8c8e;
        margin-bottom: 5px;
        font-weight: 600;
    }
    
    .mr {
        margin-right: 5px;
    }
</style>

<body>
    <div class="content" style="border: 1px solid #ccc; box-shadow: 10px 8px 10px -6px rgba(0,0,0,0.2);">
        <div class="head ">
            <p class="pd10px">Thông tin danh mục chất liệu</p>
        </div>
        <div class="body pd10px">
            <div class="">
                <div class="">
                    <p class="cl-text">Tên (Title)</p>
                </div>
                <div class="block-input-text">
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="">
                <div class="">
                    <p class="cl-text">Từ khóa SEO</p>
                </div>
                <div class="block-input-text">
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="">
                <div class="">
                    <p class="cl-text">Mô tả SEO</p>
                </div>
                <div class="block-input-text">
                    <input type="text" name="" id="">
                </div>
            </div>
            <div class="">
                <div class="">
                    <p class="cl-text">Ghi chú</p>
                </div>
                <div class="">
                    <textarea style="margin-bottom: 20px; border: 1px solid #eef0f2;" name="" id="" cols="47" rows="5"></textarea>
                </div>
            </div>
            <div class="" style="padding-bottom: 30px; display: flex; border-bottom: 1px solid #ccc;">
                <p style="margin-right: 20px;" class=" cl-text">Trạng thái</p>
                <input style="margin-right: 10px;" type="radio" name="status" id="online">
                <p style="margin-right: 20px;" class="mr cl-text">Hoạt động</p>
                <input style="margin-right: 10px;" type="radio" name="status" id="lock">
                <p class="cl-text">Đang khóa</p>
            </div>
            <div class="" style="text-align: right; margin-top: 20px;">
                <input style="color: #fff; border: 1px solid #eef0f2; font-size: 12px; padding: 6px 23px; background-color: #cb5a5e;" type="submit" value="Nhập lại">
                <input style="color: #fff; border: 1px solid #eef0f2; font-size: 12px; padding: 6px 23px; background-color: #26a69a;" type="reset" value="Ghi lại">
            </div>
        </div>
    </div>
</body>

</html>