<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4 lab 4.0</title>
</head>
<style>
    header{
        text-align: center;
        border-radius: 5px;
        margin-bottom: 3px;
        border: 1px solid #ccc;
        height: 50px;
    }
    nav{
        border-radius: 5px;
        text-align: center;
        margin-bottom: 3px;
        height: 30px;
        border: 1px solid #ccc;
    }
    section{
        margin-bottom: 3px;
        height: 200px;
        text-align: center;
        display: flex;
        
    }
    footer{
        border-radius: 5px;
        border: 1px solid #ccc;
        text-align: center;
        height: 50px;
    }
    .left{
        border: 1px solid #ccc;
        width: calc(100% /3);
        border-radius: 5px;
    }
    .body{
        border: 1px solid #ccc;
        width: calc(100% /3);
        border-radius: 5px;

        margin: 0 2px;
    }
    .right{
        border: 1px solid #ccc;
        width: calc(100% /3);
        border-radius: 5px;
    }
</style>
<body>
    <header>
        <label for="">Header</label>
    </header>
    <nav>
        <label for="">navigation</label>
    </nav>
    <section>
        <div class="left">
            <label for="">left</label>
        </div>
        <div class="body">
            <label for="">body</label>
        </div>
        <div class="right">
            <label for="right">right</label>
        </div>
    </section>
    <footer>
        <label for="">footer</label>
    </footer>
</body>
</html>