<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        margin: 0;
        padding: 0;
    }
    header{
        border: 5px solid #cc1515;
        
        height: 100px;
        
    }

    section{
        display: flex;
        height: 200px;
        justify-content: space-around;
    }
    .left{
        width: 30%;
        border: 5px solid #219349;
        height: 200px;

    }
    .right{
        height: 60%;
        border: 5px solid #999;
    }
    .bottom-right{
        border: 5px solid #d51a1a;
        height: calc(40% - 10px);
    }
    
    
    .continer{
        width: 70%;
    }
</style>
<body>
    <header>
        
    </header>

    <section>
        <div class="left">
            
        </div>
        <div class="continer">
            <div class="right">
                
            </div>
            <div class="bottom-right">
                
            </div>
        </div>
    </section>
</body>
</html>