<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách</title>
</head>
<style>
    table {
        border-collapse: collapse;
        border: 5px solid #ccc;
    }
    
    button {
        text-align: center;
    }
    
    span {
        background-color: red;
        padding: 2px 6px;
    }
    
    tbody>tr:nth-child(1),
    tbody>tr:nth-child(3),
    tbody>tr:nth-child(5),
    tbody>tr:nth-child(7) {
        background-color: #f0ecec;
    }
</style>

<body>
    <table border="1" cellpadding="15px" cellspacing="" width="700px" align="center">
        <thead>
            <tr>
                <th align="right">STT</th>
                <th>Tên danh mục</th>
                <th>Ngày sửa</th>
                <th>Thứ tự</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="right">1</td>
                <td>PHÒNG KHÁCH</td>
                <td>7/8/2020</td>
                <td>1</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">2</td>
                <td>PHÒNG NGỦ</td>
                <td>7/8/2020</td>
                <td>2</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">3</td>
                <td>PHÒNG BẾP</td>
                <td>7/8/2020</td>
                <td>3</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">4</td>
                <td>PHÒNG TẮM</td>
                <td>7/8/2020</td>
                <td>4</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">5</td>
                <td>TRẺ EM</td>
                <td>7/8/2020</td>
                <td>5</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">6</td>
                <td>VĂN PHÒNG</td>
                <td>7/8/2020</td>
                <td>6</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">7</td>
                <td>CẦU THANG</td>
                <td>7/8/2020</td>
                <td>7</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">8</td>
                <td>TRANG TRÍ</td>
                <td>7/8/2020</td>
                <td>8</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th align="left" colspan="6">Tổng số có <span>8</span> danh mục</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>