<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách</title>
</head>
<style>
    table {
        border-collapse: collapse;
        border: 5px solid #ccc;
    }
    
    button {
        text-align: center;
        cursor: pointer;
    }
    
    span {
        background-color: red;
        padding: 2px 6px;
    }
    
    tbody>tr:nth-child(1) {
        background-color: #f0ecec;
    }
</style>

<body>
    <table border="1" cellpadding="15px" cellspacing="" width="700px" align="center">
        <thead>
            <tr>
                <th align="right">STT</th>
                <th>Tên chất liệu</th>
                <th>Ghi chú</th>
                <th>Ngày sửa</th>
                <th>Trạng thái</th>
                <th>Tác vụ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="right">1</td>
                <td>Gỗ sồi</td>
                <td>Gỗ sồi</td>
                <td>20/7/2020</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">2</td>
                <td>Gỗ lim</td>
                <td>Gỗ lim</td>
                <td>20/7/2020</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">3</td>
                <td>Gỗ xoan đào</td>
                <td>Gỗ xoan đào</td>
                <td>20/7/2020</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">4</td>
                <td>Gỗ mít</td>
                <td>Gỗ mít</td>
                <td>20/7/2020</td>

                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">5</td>
                <td>Gỗ lát</td>
                <td>Gỗ lát</td>
                <td>24/7/2020</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">6</td>
                <td>nâu vẫn gỗ</td>
                <td>nâu vẫn gỗ</td>
                <td>31/7/2020</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">7</td>
                <td>Trắng sữa</td>
                <td>Trắng sữa</td>
                <td>31/7/2020</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
            <tr>
                <td align="right">8</td>
                <td>Gỗ công nghiệp</td>
                <td>null</td>
                <td>10/8/2020</td>
                <td>Hoạt động</td>
                <td align="center"><button>x</button>
                    <button>x</button>
                    <button>x</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th align="left" colspan="6">Tổng số có <span>8</span> danh mục</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>