<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách</title>
</head>
<style>
    table {
        border-collapse: collapse;
    }
    
    button {
        text-align: center;
        cursor: pointer;
    }
    
    span {
        background-color: red;
        padding: 2px 6px;
    }
    
    tbody>tr:nth-child(1),
    tbody>tr:nth-child(3),
    tbody>tr:nth-child(5) {
        background-color: #f0ecec;
    }
    
    .pd-input {
        padding: 5.5px 10px;
    }
</style>

<body>

    <div class="" style="width: 700px; background-color: #ccc;padding: 10px;">

        <div class="" style="margin-bottom: 10px; text-align: center; width: 700px; display: flex; justify-content: space-between;">
            <div class="">
                <select style="width: 50px; height: 30px;" name="" id="">
                    <option value="">15</option>
                </select>
            </div>
            <div class="" style="">
                <input placeholder="Nhập tiêu đề tìm kiếm -> nhấn Enter" class="pd-input" type="search" name="" id=""> <button style="padding: 5.5px 5px;">Thêm mới</button>
            </div>
        </div>
        <table border="1" bgcolor="#fff" cellpadding="15px" cellspacing="" width="700px" align="center">
            <thead>

                <tr>
                    <th align="right">STT</th>
                    <th>Tên đắc tính kỹ thuật</th>
                    <th>Ngày sửa</th>
                    <th>Thứ tự</th>
                    <th>Trạng thái</th>
                    <th>Tác vụ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="right">1</td>
                    <td>Đặc trưng</td>
                    <td>20/7/2020</td>
                    <td>1</td>
                    <td>Hoạt động</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="right">2</td>
                    <td>Thông số</td>
                    <td>20/7/2020</td>
                    <td>2</td>
                    <td>Hoạt động</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="right">3</td>
                    <td>Bảo quản</td>
                    <td>20/7/2020</td>
                    <td>3</td>
                    <td>Hoạt động</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="right">4</td>
                    <td>Bảo hành</td>
                    <td>20/7/2020</td>
                    <td>4</td>
                    <td>Hoạt động</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
                <tr>
                    <td align="right">5</td>
                    <td>Cam kết</td>
                    <td>20/7/2020</td>
                    <td>5</td>
                    <td>Hoạt động</td>
                    <td align="center"><button>x</button>
                        <button>x</button>
                        <button>x</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th align="left" colspan="6">Tổng số có <span>5</span> đặc tính kỹ thuật</th>
                </tr>
            </tfoot>
        </table>
        <div class="" style="margin-top: 10px; display: flex; justify-content: space-between;">
            <label for="">Trang 1/1</label>
            <label for="" style="padding: 4px 8px; background-color: blue;">1</label>
        </div>

</body>

</html>