<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form register Facebook</title>
</head>
<style>
    .container {
        margin: auto;
        width: 600px;
        background-color: #dfe3ee;
        color: #fff;
        margin: auto;
        font-size: 15px;
    }
    
    .head {
        background-color: #3b5998;
        display: flex;
        justify-content: flex-start;
        padding: 8px 60px;
    }
    
    .btn-login input {
        background-color: #5973a8;
        border: 1px solid #6f6f9a;
        color: #fff;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        padding: 2.5px 7px;
        cursor: pointer;
    }
    
    .color-sub {
        color: #6586b6;
        padding-bottom: 15px;
    }
    
    .btn-login {
        text-align: center;
        display: flex;
        align-items: center;
        padding-right: 30px;
    }
    
    .mb-4 {
        margin-bottom: 4px;
    }
    
    p,
    h1,
    h2 {
        margin: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    .content {
        padding: 40px 60px;
        color: #000;
    }
    
    .width-input {
        width: 95%;
        padding: 9px 0;
    }
    
    .td-size {
        width: 96px;
        color: #3b3f7f;
    }
    
    .head-content {
        color: #3b3f7f;
    }
    
    .head-item:nth-child(1),
    .head-item:nth-child(2) {
        margin-right: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="head">
            <div class="head-item">
                <p class=" mb-4">Email or Phone</p>
                <input class="mb-4" type="text" name="" id=""> <br>
                <input type="checkbox" name="" id=""> <span class="color-sub">Keep me logged in</span>
            </div>
            <div class="head-item">
                <p class="mb-4">Password</p>
                <input class="mb-4" width="20px" type="password" name="" id=""><br>
                <a class="color-sub " href="">Forgot your password?</a>
            </div>
            <div class="head-item btn-login">

                <input type="submit" value="Log in" name="" id="">
            </div>
        </div>
        <div class="content ">
            <div class="head-content">
                <h1><b>Sign up</b></h1>
                <h3>It's free and always will be</h3>
                <hr style="background-color: #000;">
            </div>
            <div class="body-content">
                <table border="0" cellspacing="3" cellpadding="">
                    <tr>
                        <td class="td-size " align="right">First Name:</td>
                        <td><input class="width-input" type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right">Last Name:</td>
                        <td><input class="width-input" type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right">Your Email:</td>
                        <td><input class="width-input" type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right">Re-enter Email:</td>
                        <td><input class="width-input" type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right">New Password:</td>
                        <td><input class="width-input" type="password" name="" id=""></td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right">I am:</td>
                        <td>
                            <select name="" id=""><option value="">Select Sex:</option> </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right">Birthday:</td>
                        <td>
                            <select name="" id=""><option value="">Month:</option> </select>
                            <select name="" id=""><option value="">Day:</option> </select>
                            <select name="" id=""><option value="">Year:</option> </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right"></td>
                        <td>
                            <a style="font-size: 13px; display: block; margin-bottom: 20px;" href="">Why do I need to provide my birthday?</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right"></td>
                        <td>
                            <p class="" style="font-size: 14px; margin-bottom:30px;">
                                <a href="">By clicking Sign Up, you agree to uor <a href="">Terms</a> and that you have read and understand our <a href="">Data Use Policy,</a> including our <a href="">Cookie Use.</a>
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-size " align="right"></td>
                        <td>
                            <input style="cursor: pointer; border: 2px solid #717171; background-color: #6aa74f;color: #fff; font-weight: 600;  font-size: 16px; padding: 4px 36px;" type="submit" value="Sign Up">
                        </td>
                    </tr>

                </table>
                <hr style="background-color: #000;">
                <p style="text-align: center;"><a href="">Create a Page</a> for a celebity, band or bussiness</p>
            </div>
        </div>
    </div>
</body>

</html>