<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devmaster</title>
</head>
<style>
    ul,
    p,
    li {
        padding: 0;
        margin: 0;
    }
    
    nav {
        background-color: #0082c8;
    }
    
    ul li {
        list-style: none;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    
    ul li:hover {
        background-color: #2e6680;
    }
    
    ul li {
        padding: 15px;
    }
    
    ul {
        display: flex;
        font-size: 20px;
    }
    
    .pdl {
        padding: 0 80px;
    }
    
    .noibo {
        background-color: #cccccc;
    }
    
    footer {
        background-color: #484848;
    }
    
    footer a {
        text-decoration: none;
        color: #f2f253;
    }
    
    footer logo {
        border-bottom: 5px solid #a52e2e;
    }
</style>

<body>
    <div class="header pdl">
        <div class="logo">
            <a href=""><img src="./img devmaster/logo.png" alt="Devmaster" width="150px"></a>
        </div>
    </div>
    <nav class="pdl">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Sản phầm</a></li>
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Hỗ trợ</a></li>
        </ul>
    </nav>
    <section class="banner">
        <img src="./img devmaster/devmaster-banner-php.jpg" alt="">
    </section>
    <section class="special pdl">
        <h3>SẢN PHẨM NỔI BẬT</h3>
        <img src="../BTVN_Lesson2/images/img.jpg" alt="">
    </section>
    <section class="noibo pdl">
        <article>
            <h3>TIN TỨC NỘI BỘ</h3>
            <div class=""><a href="">Khai giảng khóa lập trình web</a> <br>
                <img src="./img devmaster/php.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolore placeat perspiciatis, quisquam in soluta aliquam quis dignissimos, optio sit aspernatur nostrum, cumque neque nihil officia illo rem? Distinctio, pariatur.</p>
            </div>
        </article>
    </section>
    <footer>
        <div class="logo pdl">
            <img src="./img devmaster/logo.png" alt="" width="150px"> <br>
            <h3><a href="">Viện công nghệ và đào tạo Devmaster</a></h3>
            <hr> <br>
        </div>
    </footer>
</body>

</html>